<!DOCTYPE html>
<html>
<head>

<title>
About Page
</title>


<link rel="stylesheet" type="text/css" href="/css/layout.css">

</head>


<body>

<p><H1>About the Koala Website!</H1></p>

<p><H4>This is the about page, all about Koalas!
</H4></p>

<div class = "image01">
<img src="images/koala.jpg" width ="250px" height = "200px">
</div>

<a href="home_page.html">Home</a>
<a href="products_page.html">Products</a>
<a href="about_page.html">About</a>
<a href="contact_page.html">Contact</a>


</body>

</html>