<!DOCTYPE html>
<html>
<head>

<title>
Contact Page
</title>


<link rel="stylesheet" type="text/css" href="/css/layout.css">

</head>


<body>

<p><H1>Contact Page</H1></p>

<p><H4>This website is all about Koalas.
Koalas typically inhabit open eucalypt woodlands, 
and the leaves of these trees make up most of their diet. 
Because this eucalypt diet has limited nutritional and caloric 
content, koalas are largely sedentary and sleep for up to 20 hours a day. 
They are asocial animals, and bonding exists only between mothers a
nd dependent offspring. Adult males communicate with loud bellows that intimidate 
rivals and attract mates. Males mark their presence with secretions from scent 
glands located on their chests. Being marsupials, koalas give birth to 
underdeveloped young that crawl into their mothers' pouches, where 
they stay for the first six to seven months of their life. 
</H4></p>

<div id = "image01">
<img src="images/koala.jpg" width ="250px" height = "200px">
</div>

<a href="home_page.html">Home</a>
<a href="products_page.html">Products</a>
<a href="about_page.html">About</a>
<a href="contact_page.html">Contact</a>
<p>
<a href="mailto:steve@gmail.com">Email</a>
</p>


</body>

</html>