<!DOCTYPE html>
<html>
<head>

<title>
Products Page
</title>


<link rel="stylesheet" type="text/css" href="/css/layout.css">

</head>


<body>

<p><H1>Products Page!</H1></p>

<p><H4>Here are a list of all the products_page
<ol>
<li>Product 1</li>
<li>Product 2</li>
<li>Product 3</li>
</ol>
</H4></p>

<div class = "image01">
<img src="images/koala.jpg" width ="250px" height = "200px">
</div>

<a href="home_page.html">Home</a>
<a href="products_page.html">Products</a>
<a href="about_page.html">About</a>
<a href="contact_page.html">Contact</a>


</body>

</html>