﻿<!DOCTYPE html>
<html>
<head>

    <title>
        About Page
    </title>


    <link href="css/layout.css" rel="stylesheet" type="text/css">

</head>


<body>
    <div class="content">

        <p><h1>About the Koala Website!</h1></p>

        <p>
            <h4>
                This is the about page, all about Koalas!
            </h4>
        </p>

        <div class="image01">
            <img src="images/koala.jpg" width="250px" height="200px">
        </div>

        <a href="home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </div>

</body>

</html>