﻿<!DOCTYPE html>
<html>
<head>

    <title>
        Contact Page
    </title>


    <link href="css/layout.css" rel="stylesheet" type="text/css">

</head>


<body>
    <div class="content">

        <p><h1>Contact Page</h1></p>

        <p>
            <h4>
                This website is all about Koalas.
                Koalas typically inhabit open eucalypt woodlands,
                and the leaves of these trees make up most of their diet.
                Because this eucalypt diet has limited nutritional and caloric
                content, koalas are largely sedentary and sleep for up to 20 hours a day.
                They are asocial animals, and bonding exists only between mothers a
                nd dependent offspring. Adult males communicate with loud bellows that intimidate
                rivals and attract mates. Males mark their presence with secretions from scent
                glands located on their chests. Being marsupials, koalas give birth to
                underdeveloped young that crawl into their mothers' pouches, where
                they stay for the first six to seven months of their life.
            </h4>
        </p>

        <div id="image01">
            <img src="images/koala.jpg" width="250px" height="200px">
        </div>

        <a href="home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <p>
            <a href="mailto:steve@gmail.com">Email</a>
        </p>

    </div>

</body>

</html>