﻿<!DOCTYPE html>
<html>
<head>

    <title>
        Products Page
    </title>



    <link href="css/layout.css" rel="stylesheet" type="text/css">

</head>


<body>
    <div class="content">
    <p><h1>Products Page!</h1></p>

    <p>
        <h4>
            Here are a list of all the products_page
            <ol>
                <li>Product 1</li>
                <li>Product 2</li>
                <li>Product 3</li>
            </ol>
        </h4>
    </p>

    <div class="image01">
        <img src="images/Koala.jpg" width="250px" height="200px">
    </div>

    <a href="home.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>

</div>
</body>

</html>