<!DOCTYPE html>
<html>
<head>

<title>HTML Example1
</title>
<body>

<h1 style="
        font-size: 24px;
        font-family: Georgia;
        color: red;">
My First Heading
</h1>
<p>My First Paragraph</p>

		
<p><h1>This is the first paragraph of my first page.</h1></p>
<p><h2> Heading 2</h2></p>
<p> This is to show <b>Bold</b> tag.</p>
<p> This is to show <i>Italic</i> tag.</p>
<p> This is to show <b><i>Bold Italic</i></b> tags.</p>
<p> This is to show <strong>Strong</strong> tag.</p>
<p> This is to show <mark>Mark</mark> tag.</p>
<p> This is to show <em>Emphasize</em> tag.</p>
<p> This is to show <sub>Subscript</sub> tag.</p>
<p> This is to show <sup>Superscript</sup> tag.</p>
<p> This is to show <del>Delete</del> tag.</p>
<a href="http://www.google.com">google</a>

<img src="H:/Semester01/Web_Design/Week01/koala.jpg" size="200px,200px">
<ol>
		<li>Ordered list item 1</li>
		<li>Ordered list item 2</li>
		<li>Ordered list item 3</li>
	</ol>
	<ul>
		<li>Unordered list item 1</li>
		<li>Unordered list item 2</li>
		<li>Unordered list item 3</li>
	</ul>
<table border="1" width="40%" summary="This table displays
the general layouts of tables.including a colspan">
<caption><strong>Sample Table</caption></strong>
<thread>
<tr>
<th>Col Head 1</th>
<th>Col Head 2</th>
</tr>
</thread>
<tbody>
<tr>
<td>Row1, Col1</td>
<td>Row1, Col2</td>
</tr>
<tr>
<td>Row2, Col1</td>
<td>Row2, Col2</td>
</tr>
</tbody>
<tfoot>
<th colspan=2><em>Footer spans 2 columns</em></th>
</tfoot>

</body>
</head>
</html>